GOOGLE_MAPS_API_KEY=************
AGRI_NEWS_ID=************
AGRI_NEWS_PASSWORD=************
MAIL_ADDRESS=************
GOOGLE_CLIENT_ID=************
GOOGLE_CLIENT_SECRET=************
POSTGRES_DB=farm2_production
POSTGRES_USER=************
POSTGRES_PASSWORD=************
SECRET_KEY_BASE=************
DB_HOST=localhost
RAILS_ENV=production
APP_ROOT=/opt/app/farm2
BUNDLE_BIN=************
DOTENV_LOGGING=false
DEPLOY_BRANCH=develop
