MAIL_ADDRESS=************
POSTGRES_DB=farm2_production
POSTGRES_USER=************
POSTGRES_PASSWORD=************
SECRET_KEY_BASE=************
DB_HOST=localhost
RAILS_ENV=production
APP_ROOT=/opt/app/farm2
BUNDLE_BIN=************
DOTENV_LOGGING=false
DEPLOY_BRANCH=develop
APP_DOMAIN=localhost
ASSET_HOST=http://localhost:3000
MYDNS_USER=*************
MYDNS_PASSWORD=************
RAILS_LOG_LEVEL=info
