upstream farm2 {
    # Path to Puma SOCK file, as defined previously
    server unix:///tmp/puma_farm2.sock       fail_timeout=0;
}

server {
    listen 80;
    server_name 192.168.24.71 10.8.0.1;
    root /home/hiro/farm2/public;

    location ~ ^/(assets|packs|images)/ {
	root /home/hiro/farm2/public;
    }
    location / {
        proxy_pass http://farm2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    access_log /var/log/farm2.access.log;
    error_log /var/log/farm2.error.log;

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

server {
    listen 80;
    server_name shimodekisu-farm.mydns.jp;
    root /var/www/html;

#    location ^~ /.well-known/acme-challenge {
#        default_type "text/plain";
#        root /var/www/ssl;
#    }

   return 301 https://$host$request_uri; 
}

server {
    listen 443 default ssl;
    server_name shimodekisu-farm.mydns.jp;
    root /home/hiro/farm2/public;
    ssl_certificate /etc/letsencrypt/live/shimodekisu-farm.mydns.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shimodekisu-farm.mydns.jp/privkey.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

#    location ^~ /.well-known/acme-challenge/ {
#        default_type "text/plain";
#        root /var/www/ssl;
#    }

    location ~ ^/(assets|images|packs)/ {
	root /home/hiro/farm2/public;
    }

    location / {
        proxy_pass http://farm2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    access_log /var/log/farm2.access.log;
    error_log /var/log/farm2.error.log;

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
