[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/data
user=postgres

[program:nginx]
command=nginx -g "daemon off;"

[program:puma]
command=bundle exec puma -C config/puma.rb
directory=/home/hiro/farm2
environment=RAILS_ENV="production"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/puma.log
stderr_logfile=/var/log/supervisor/puma_error.log

[program:delayed_job]
command=bundle exec rake jobs:work
directory=/home/hiro/farm2
environment=RAILS_ENV="production"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/delayed_job.log
stderr_logfile=/var/log/supervisor/delayed_job_error.log
