[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/data
user=postgres

[program:nginx]
command=nginx -g "daemon off;"

[program:puma]
command=bundle exec puma -C config/puma.rb
directory=/home/hiro/farm2
environment=RAILS_ENV="production"
