upstream farm2 {
    # Path to Puma SOCK file, as defined previously
    server unix:///tmp/puma_farm2.sock       fail_timeout=0;
  }

  server {
    listen 80;
    server_name 192.168.119.128;   #nginxでリクエストを受け付ける窓口
    root /home/hiro/work/farm2/public;


    location / {
        proxy_pass http://farm2;         #railsサービスを指定。例は、nginxと同じサーバーのポート3000でrailsがサービスしている。
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    access_log /var/log/farm2.access.log;
    error_log /var/log/farm2.error.log;

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
