upstream farm2 {
    server 127.0.0.1:3000;
}

server {
    listen 80;
#    server_name 192.168.24.71 10.8.0.1;
    root /opt/app/farm2/public;

    location /farm2/assets/ {
        alias /opt/app/farm2/public/assets/;
        try_files $uri =404;
        access_log off;
        expires max;
        add_header Cache-Control public;
        autoindex off;
    }

    location / {
        root /var/www/html;
        index index.html;
    }

    location /farm2/ {
        proxy_pass http://farm2/farm2/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

#server {
#    listen 80;
#    server_name shimodekisu-farm.mydns.jp;
#    root /var/www/html;
#
#   return 301 https://$host$request_uri;
#}

#server {
#    listen 443 default ssl;
#    server_name shimodekisu-farm.mydns.jp;
#    root /opt/app/farm2/public;
#    ssl_certificate /etc/letsencrypt/live/shimodekisu-farm.mydns.jp/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/shimodekisu-farm.mydns.jp/privkey.pem;
#    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#
#    location ~ ^/farm2/(assets|images|packs)/ {
#        root /opt/app/farm2/public;
#        access_log off;
#        expires max;
#        add_header Cache-Control public;
#    }
#
#    location / {
#        root /var/www/html;
#        index index.html;
#    }
#
#    location /farm2/ {
#        proxy_pass http://farm2;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;
#    }
#
#    access_log /var/log/nginx/access.log;
#    error_log /var/log/nginx/error.log;
#
#    error_page 500 502 503 504 /500.html;
#    client_max_body_size 4G;
#    keepalive_timeout 10;
#}
