upstream farm2 {
    # Path to Puma SOCK file, as defined previously
    server unix:///farm2/tmp/puma_farm2.sock       fail_timeout=0;
}

server {
    listen 80;
    server_name 192.168.24.71 10.8.0.1;
    root /farm2/public;

    location ~ ^/(assets|packs|images)/ {
	    root /farm2/public;
    }
    location / {
        proxy_pass http://farm2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    access_log /var/log/farm2.access.log;
    error_log /var/log/farm2.error.log;

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
